# Clean-Architecture-ApiwithFontEnd

./: README.md
Tactsoft-CQRS/: .editorconfig  README.md  Tactsoft-CQRS.sln
Tactsoft-CQRS/Tactsoft.Application/: RegisterService.cs  Tactsoft.Application.csproj
Tactsoft-CQRS/Tactsoft.Application/AuthServices/: AuthService.cs  IAuthService.cs
Tactsoft-CQRS/Tactsoft.Application/Common/: AppSettings.cs  CommandResult.cs  CommonVariables.cs  PropertyCopier.cs  QueryResult.cs
Tactsoft-CQRS/Tactsoft.Application/Common/Collection/: Dropdown.cs  DropdownExtension.cs  IDropdown.cs  IPaging.cs  Paging.cs  PagingExtention.cs
Tactsoft-CQRS/Tactsoft.Application/Features/CityOperation/Command/: CreateCity.cs  DeleteCity.cs  UpdateCity.cs
Tactsoft-CQRS/Tactsoft.Application/Features/CityOperation/Query/: GetCityList.cs  GetSignalCity.cs
Tactsoft-CQRS/Tactsoft.Application/Features/CountryOperation/Commend/: CreateCountry.cs  DeleteCountry.cs  UpdateCountry.cs
Tactsoft-CQRS/Tactsoft.Application/Models/: IEntityVM.cs
Tactsoft-CQRS/Tactsoft.Application/Models/Auth/: JwtSettings.cs  LoginModel.cs  LoginResponse.cs  RegistrationModel.cs  RegistrationResponse.cs
Tactsoft-CQRS/Tactsoft.Application/Models/Entities/: CityVM.cs  CountryVM.cs  EmployeeVM.cs  StateVM.cs  StudentVM.cs
Tactsoft-CQRS/Tactsoft.Application/Profiles/: MappingProfile.cs
Tactsoft-CQRS/Tactsoft.Application/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
Tactsoft-CQRS/Tactsoft.Application/Repositories/EntityRepository/: CityRepository.cs  CountryRepository.cs  EmployeeRepository.cs  ICityRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IStateRepository.cs  IStudentRepository.cs  StateRepository.cs  StudentRepository.cs
Tactsoft-CQRS/Tactsoft.Infrastructure/: RegisterService.cs  Tactsoft.Infrastructure.csproj
Tactsoft-CQRS/Tactsoft.Infrastructure/AppContext/: TactsoftDbContext.cs
Tactsoft-CQRS/Tactsoft.Infrastructure/EntityConfiguration/: CityConfiguration.cs  CountryConfiguration.cs  EmployeeConfiguration.cs  StateConfiguration.cs  StudentConfiguration.cs
Tactsoft-CQRS/Tactsoft.Infrastructure/EntityConfiguration/AuthConfiguration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Tactsoft-CQRS/Tactsoft.Infrastructure/Extensions/: ModelBuilderExtension.cs
Tactsoft-CQRS/Tactsoft.Infrastructure/Healper/Acls/: ISignInHelper.cs  SignInHelper.cs
Tactsoft-CQRS/Tactsoft.Infrastructure/Migrations/: 20230815144053_InitialDatabase.Designer.cs  20230815144053_InitialDatabase.cs  TactsoftDbContextModelSnapshot.cs
(+71 files in other folders)
